#browser=firefox(gecko)
firefox.driver.path=./src/resources/geckodriver.exe


#browser=chrome
chrome.driver.path=./src/resources/chromedriver.exe


# URLs
baseURL=http://10.33.2.111/administration-portal/
loginURL=http://10.33.2.111/administration-portal/#/login/
ClientURL=http://10.33.2.111/administration-portal/#/client
MissionsPrjTeam=http://10.33.2.111/administration-portal/#/mission/projectteam
CreatemisURL=http://10.33.2.111/administration-portal/#/mission/projectteam/performance/create
CreateClientURL=http://10.33.2.111/administration-portal/#/client/create
dahsboardURL=http://10.33.2.111/administration-portal/#/dashboard
MapCreateEditURL=http://10.33.2.111/administration-portal/#/map/edit
ProjectTeamListURL=http://10.33.2.111/administration-portal/#/list/projectteam
EmployeesListURL=http://10.33.2.111/administration-portal/#/list/employee
CustomersListURL=http://10.33.2.111/administration-portal/#/list/customer
CreateNewProjectTeamListURL=http://10.33.2.111/administration-portal/#/list/projectteam/create
CreateNewEmployeeListURL=http://10.33.2.111/administration-portal/#/list/employee/create
CreateNewCustomerListURL=http://10.33.2.111/administration-portal/#/list/customer/create
PTMissionURL=http://10.33.2.111/administration-portal/#/mission/projectteam
CreatePTMissionURL=http://10.33.2.111/administration-portal/#/mission/projectteam/performance/create
EmployeeMissionURL=http://10.33.2.111/administration-portal/#/mission/employee




#Admin user credentials
username=cxworkout@aeturnum.com
password=Asdf123$

