# Cx_Workout_Automation

./: .project  README.md  pom.xml
src/main/java/org/cxw/pageobj/: BusinessUserPage.java  ClientPage.java  DiscoveryMissionPage.java  Elements.java  ListPage.java  LoginPage.java  MapPage.java  PerformanceMissionPage.java  ProjectPage.java
src/main/java/org/cxw/setup/: Common.java  DBConnection.java  PropertyFile.java  SetUp.java
src/resources/: Script.au3  ShortCustomerList.csv  ShortEmployeeList.csv  config.properties  edit_logo_script.au3
src/resources/testcase/: CreateBusinessUsers.feature  DiscoverMission.feature  LoginwithCreatedBU.feature  Map.feature  Project.feature  businessUser.feature  client.feature  list.feature  login.feature  performanceMission.feature
src/test/java/org/cxw/demo/: BusinessUserTest.java  ClientTest.java  DiscoveryMissionTest.java  ListTest.java  LoginTest.java  MapTest.java  PerformanceMissionTest.java  ProjectTest.java  RunTest.java
